<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="resources/favicon.ico" type="image/x-icon">
    <title>Lab 2</title>
</head>
<body>
    <div class="left">
        <div class="logo">
            <img src="resources/logo.png" alt="Logo">
        </div>
        <div class="name">
            <h1>Neaty</h1>
        </div>
        <div class="menu">
            <ul>
                <li><a class="current" href="index.html">Welcome</a></li>
                <li><a class="current" href="about_us.html">About Us</a></li>
                <li><a class="current" href="gal1.html">Gallery One</a></li>
                <li><a class="current" href="links.html">Second Gallery</a></li>
                <li><a class="current" href="gal2.html">Third Gallery</a></li>
                <li><a class="current" href="contact.html">Contact Us</a></li>
            </ul>
        </div>
    </div>
    <div class="right">
        <div class="intro_main">
            <div class="intro_main_header">
                <h2>Welcome to Neaty Design</h2>
            </div>
            <div class="intro_main_content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam aliquid distinctio quo laborum rerum voluptatibus laboriosam ab iste. Ex fugit corporis eos temporibus commodi fugiat quo harum iusto voluptas recusandae? Maiores esse architecto qui accusantium? Delectus autem quos illo reiciendis itaque, velit vitae accusamus esse suscipit culpa est possimus fuga!</p>
            </div>
        </div>
        <div class="rest">
            <div class="show">
                <img src="resources/scene.jpg" alt="Scene">
            </div>
            <div class="ab">
                <div class="ab_header">
                    <h2>About The Team</h2>
                </div>
                <div class="ab_info">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa obcaecati fugit explicabo rem, repellendus, odit doloribus maxime itaque aperiam dolore sit nisi sint iure in nesciunt animi harum voluptatibus id doloremque aut tempore dignissimos? Ex fuga iusto ipsum. Sapiente nemo dolores est incidunt sint quae, modi aperiam esse vero! Velit laborum, quaerat praesentium dolores facere voluptates libero? Quae nisi fuga, doloribus ab optio sapiente perferendis sed? Quam dolorem perspiciatis sapiente voluptates vitae, deleniti voluptatibus, nihil suscipit ipsa deserunt harum necessitatibus odit porro similique, aliquam possimus doloribus mollitia! Consequatur unde rem ab facere asperiores voluptates, aperiam nostrum porro, expedita incidunt numquam?</p>
                </div>
                <div class="ab_btn">
                    <input type="button" value="Read More" class="submit">
                </div>
            </div>
        </div>
    </div>
</body>
</html>